<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerSetupForest">
    <ImageView fitHeight="79.0" fitWidth="71.0" layoutX="15.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../sample/raw/logo_simcitree.png" />
    </ImageView>
    <Label layoutX="113.0" layoutY="93.0" prefHeight="29.0" prefWidth="130.0" text="Durée Simulation :" />
    <TextField fx:id="textFieldTour" depthTest="DISABLE" layoutX="297.0" layoutY="95.0" promptText="Nombre sans virgule" />
    <Label layoutX="156.0" layoutY="151.0" text="Taille :" />
    <TextField fx:id="textFieldTaille" layoutX="297.0" layoutY="146.0" promptText="Nombre sans virgule" />
    <Button fx:id="buttonStart" layoutX="365.0" layoutY="217.0" mnemonicParsing="false" onAction="#start" text="Ok" />

</AnchorPane>
